{
  "name": "kmd",
  "version": "0.0.10",
  "description": "kissy  module compiler, k2cmd 升级版",
  "main": "index.js",
  "bin": {
    "kmd": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hustxiaoc/kmd.git"
  },
  "keywords": [
    "kissy",
    "cmd"
  ],
  "author": {
    "name": "taojie.hjp@taobao.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hustxiaoc/kmd/issues"
  },
  "homepage": "https://github.com/hustxiaoc/kmd",
  "dependencies": {
    "cli-color": "^0.3.2",
    "commander": "^2.2.0",
    "iconv-lite": "^0.4.3",
    "mkdirp": "^0.5.0",
    "uglify-js": "^2.4.13",
    "underscore": "^1.6.0",
    "walk": "^2.3.3"
  },
  "readmeFilename": "README.md"
}
